### Hello World
GET http://localhost:8080  HTTP/1.1


### Create a new player
POST http://localhost:8080/api/v1/players  HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "age": 25,
  "position": "Midfielder",
  "rating": 23
}

### Get a player
GET http://localhost:8080/api/v1/players/3874810d-3084-40c0-b330-3b6e8e59ac8e  HTTP/1.1

### Get all players
GET http://localhost:8080/api/v1/players  HTTP/1.1


### Update a player
PUT http://localhost:8080/api/v1/players/3874810d-3084-40c0-b330-3b6e8e59ac8e  HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "age": 35,
  "position": "Back",
  "Rating": 23
}

## Stats

### Create a new stat
POST http://localhost:8080/api/v1/stats  HTTP/1.1
Content-Type: application/json

{
  "userId": "3874810d-3084-40c0-b330-3b6e8e59ac8e",
  "points": 5
}

### Get stat by id
GET http://localhost:8080/api/v1/stats/5a5a8829-53af-4500-b0da-a8ef1a29cc27	  HTTP/1.1

### Get stat by user id
GET http://localhost:8080/api/v1/stats/user/3874810d-3084-40c0-b330-3b6e8e59ac8e	  HTTP/1.1


## Achivements

### Create a new achivement
POST http://localhost:8080/api/v1/achivements  HTTP/1.1
Content-Type: application/json

{
  "userId": "3874810d-3084-40c0-b330-3b6e8e59ac8e",
  "name": "First goal",
  "description": "Scored the first goal",
  "points": 5
}

### Create a new team
POST http://localhost:8080/api/v1/teams  HTTP/1.1
Content-Type: application/json

{
  "name": "First goal"
}

### Get pplayer profile
GET http://localhost:8080/api/v1/profile/3874810d-3084-40c0-b330-3b6e8e59ac8e  HTTP/1.1

